views/index.pug
extends default

block append head
    script(type='text/javascript', src='/js/showSlides.js')

block content

    figure
        // Slideshow container
        .slideshow-container
            // Full-width images with number and caption text
            each r in rstrnts
                .mySlides.fade
                    a(href=`/restaurants/id/${r.id}`)
                        img(src=`${r.photo}`, alt=`${r.name}`)
                        .text #{r.name}
            // Next and previous buttons
            a.prev(onclick='currentSlide(slideIndex-1)') ❮
            a.next(onclick='currentSlide(slideIndex+1)') ❯
        br
        // The dots/circles
        div(style='text-align:center')
            each _, i in rstrnts
                span.dot(onclick=`currentSlide(${i})`)
    article
        h2 Welcome to HealFood Melbourne!
        span.byline Brought to you by The Artisans
        p
            | With our website, you will be able to find healthy restaurants
            | located in Melbourne. Users are able to leave reviews about the
            | restaurant and recommend healthy meals to ensure that you and your
            | family are making the best choices when you go out to eat. Checkout
            | our Maps page to find restaurants near you, or go to our All
            | Restaurants page to find the complete list of restaurants.

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body background="woodBack.jpg">
<div class = "homepage">
    <div class="dropdown">
        <script type="text/javascript" src="navBarScript.js"></script>
        <button onclick="myFunction()" class="dropbtn">Menu</button>
        <div id="myDropdown" class="dropdown-content">
            <script type="text/javascript" src="navBarScript.js"></script>
            <a href="#" onclick="goHome()">Home</a>
            <a href="#" onclick="goMaps()">Maps</a>
            <a href="#" onclick="goRatings()">Ratings</a>
            <a href="#" onclick="goAllRestaurants()">All Restaurants</a>
        </div>
    </div>
    <header>
        <h1 id="logo">HealFood Melbourne</h1>
    </header>
    <figure>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <script type="text/javascript" src="pictureScript.js"></script>

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="hamburger.jpeg" alt="Hamburger" width="304" height="228" onclick="picClick()">
                <div class="text">Hamburger</div>
            </div>

            <div class="mySlides fade">
                <img src="dumplings.jpeg" alt="Dumplings" width="304" height="228" onclick="picClick()">
                <div class="text">Dumplings</div>
            </div>

            <div class="mySlides fade">
                <img src="coffee.jpeg" alt="Coffee" width="304" height="228" onclick="picClick()">
                <div class="text">Coffee</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </figure>
    <script type="text/javascript" src="slideshowScript.js"></script>
    <article>
        <h2>Welcome to HealFood Melbourne!</h2> <span class="byline">Brought to you by The Artisans</span>
        <p>With our website, you will be able to find healthy restaurants located in Melbourne. Users are able to leave reviews about the restaurant and recommend healthy meals to ensure that you and your family are making the best choices when you go out to eat. Checkout our Maps page to find restaurants near you, or go to our All Restaurants page to find the complete list of restaurants.</p>
    </article>
</div>
</body>
</html>
